<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>湯の個人網站</title>
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,400,500,700,900&display=swap");
      @import url("https://maxcdn.boostrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css");
      *{
        margin:0;
        padding:0;
        list-style:none;
        font-family:'Noto Sans TC', sans-serif;
      }
      body{
        background-image: url("image/background.jpg");
        background-size: 100%;
      }
      .jumbotron{
      background: url("image/logo.jpg") no-repeat center center;
      background-color:#805300 ;
      margin-bottom:0;
    }
      .main-header{
        background-color: sienna;
      }
      .main-header .container{
        display: flex;
        align-items:center;
        padding: 30px;
        max-width:1200px;
        margin:auto;
      }
      .main-header .main-nav{
        display:flex;
        margin:auto;
      }
      .main-header .main-nav a{
        text-decoration: none;
        font-size:30px;
        color:#fff;
        padding: 5px 40px;
        position: relative;
        transform:translateY(0);
        transition: .3s;
      }
      .main-header .main-nav a:hover{
        transform: translateY(-5px);
      }
      .main-header .main-nav a:after{
        content:'';
        position:absolute;
        left:50%;
        right:50%;
        bottom:-5px;
        height:0;
        border-bottom:1px solid #fff;
        transition: .3s;
      }
      .main-header .main-nav a:hover:after{
        left:0;
        right:0;
      }
      .margin1{
        margin:30px;
      }
      .carousel-inner img{
        height:1000px;
      }
      .section1{
        margin-top:20px;
        background-color:#CD853F;
        width:100%;
        height:700px;
        display:flex;
      }
      .section1 .section1-1{
        background-color:#F5DEB3;
        width:33.33333333%;
        height:700px;
        border:5px solid #CD853F;
        text-align:center;
      }
      .section1 .section1-1 img{
        margin:20px;
        width:400px;
        height:500px;
        margin-top:40px;
      }
      .section1 .section1-2{
        background-color:#F5DEB3;
        width:33.33333333%;
        height:700px;
        border:5px solid #CD853F;
        text-align:center;
      }
      .section1 .section1-2 .section1-2-a{
        font-size:26px;
        text-decoration:underline;
        text-align:left;
        line-height:90px;
        padding:10px;
      } 
      .section1 .section1-3{
        background-color:#F5DEB3;
        width:33.33333333%;
        height:700px;
        border:5px solid #CD853F;
        text-align:center;
      }
      .section1 .section1-3 .section1-3-a{
        font-size:26px;
        text-decoration:underline;
        text-align:left;
        line-height:100px;
        padding:30px;
      }
      .section1 .section1-3 .section1-3-a img{
        width:120px;
        height:120px;
        padding:20px;
      }
      .section1 h1{
        margin-top:10px;
      }
      .section2{
        margin-top:20px;
        background-color: #EEE8AA;
        width:100%;
        height:400px;
      }
      .section2 .section2-1{
        background-color:#BDB76B;
        width:100%;
        height:80px;
        padding:15px;
        text-align:center;
        letter-spacing:5px;
      }
      .section2-2{
         width:100%;
         margin:auto;
         display:flex;  
      }
      .section2 .section2-2 .section2-2-a{
        width:600px;
        text-align:center;
        letter-spacing:5px;
      }
      .section2 .section2-2 .section2-2-a img{
        margin-top:40px;
        margin-bottom:20px;
        width:200px;
        height:200px;
      }
      .section3{
        margin-top:20px;
        width:100%;
        height:500px;
        display:flex;
      }
      .section3 .section3-1{
        width:1000px;
        height:100%;
        background:#EEE8AA;
        margin-right:70px;
      }
      .section3 .section3-2{
        width:900px;
        height:100%;
        background:#EEE8AA;
      }
      .section3  .section3-1 .section3-1-a{
        background-color:#BDB76B;
        width:100%;
        height:80px;
        padding:15px;
        text-align:center;
        letter-spacing:5px;
      }
      .section3  .section3-2 .section3-2-a{
        background-color:#BDB76B;
        width:100%;
        height:80px;
        padding:15px;
        text-align:center;
        letter-spacing:5px;
      }
      .section3 .section3-1 .section3-1-b .section3-1-c img{
        width:100%;
        height:170px;
        vertical-align:middle;
      }
      .section3-1-b{
        display:flex;
        margin:auto;
      }
      .section3-1-c{
        width:398px;
        margin:60px;
        text-align:center;
        background-color:#fff;
        border:1px solid #ccc;
        transform:translateY(0px);
        transition:.5s;
      }
      .section3 .section3-1 .section3-1-b .section3-1-c h2{
        border-bottom:1px solid #888;
        padding-bottom:.3em;
        margin-bottom:.3em;
        font-weight:900;
        transition:.25s;
      }
      .section3 .section3-1 .section3-1-b .section3-1-c p{
        line-height:1.5;
        font-weight:300;
        transition:.25s;
      }
      .section3-1-d{
        position:relative;
      }
      .section3-1-d:before{
        content:'';
        position:absolute;
        width:0;
        height:0;
        left:0;
        right:0;
        border-top:50px solid transparent;
        border-left:106px solid #fff;
        border-right:106px solid #fff;
        transform:translateY(-100%);
      }
      .section3-1-c:hover{
        transform:translateY(-30px);
      }
      .section3-1-c:hover .section3-1-d{
        background-image:linear-gradient(0deg,#FB8076,#FEB85D);
      }
      .section3-1-c:hover .section3-1-d:before{
        border-left:106px solid #FEB85D;
        border-right:106px solid #FEB85D;
      }
      .section3-1-c:hover h2{
        color:#fff;
        border-bottom-color:#fff;
      }
      .section3-1-c:hover p{
        color:#fff;
      }
      .section3 .section3-2 .section3-2-b .section3-2-c img{
        width:100%;
        height:170px;
        vertical-align:middle;
      }
      .section3-2-b{
        display:flex;
        margin:auto;
      }
      .section3-2-c{
        width:398px;
        margin:40px;
        margin-top:60px;
        margin-bottom:60px;
        text-align:center;
        background-color:#fff;
        border:1px solid #ccc;
        transform:translateY(0px);
        transition:.5s;
      }
      .section3 .section3-2 .section3-2-b .section3-2-c h2{
        border-bottom:1px solid #888;
        padding-bottom:.3em;
        margin-bottom:.3em;
        font-weight:900;
        transition:.25s;
      }
      .section3 .section3-2 .section3-2-b .section3-2-c p{
        line-height:1.5;
        font-weight:300;
        transition:.25s;
      }
      .section3-2-d{
        position:relative;
      }
      .section3-2-d:before{
        content:'';
        position:absolute;
        width:0;
        height:0;
        left:0;
        right:0;
        border-top:50px solid transparent;
        border-left:109px solid #fff;
        border-right:109px solid #fff;
        transform:translateY(-100%);
      }
      .section3-2-c:hover{
        transform:translateY(-30px);
      }
      .section3-2-c:hover .section3-2-d{
        background-image:linear-gradient(0deg,#FB8076,#FEB85D);
      }
      .section3-2-c:hover .section3-2-d:before{
        border-left:109px solid #FEB85D;
        border-right:109px solid #FEB85D;
      }
      .section3-2-c:hover h2{
        color:#fff;
        border-bottom-color:#fff;
      }
      .section3-2-c:hover p{
        color:#fff;
      }
      .final{
        font-size:48px;
        margin-top:20px;
        width:100%;
        height:100px;
        background:#FFDD55;
        text-align:center;
        border-radius:20px 20px 20px 20px ;
        padding:12.5px;
      }
      .section4
      {
        margin-top:20px;
        width:100%;
        height:540px;
        display:flex;
      }
      .section4-1{
        margin-top:20px;
        margin-bottom:20px;
        margin-left:200px;
        position:relative;
      }
      .section4-1 img{
        width:700px;
        height:500px;
        border-radius:20px 20px 20px 20px ;
        border:10px solid white;
        vertical-align:middle;
      }
      .section4-2{
        position:absolute;
        top:0;
        right:0;
        bottom:0;
        left:0;
        background-color:rgba(0,0,0,.6);
        display:flex;
        justify-content:center;
        flex-direction:column;
        text-align:center;
        opacity:0;
        transition:opacity .5s;
      }
      .section4-2 h2{
        font-size:42px;
        color:#ff0;
        font-weight:500;
      }
      .section4-2 p{
        font-size:24px;
        color:#fff;
        font-weight:100;
      }
      .section4-1:hover .section4-2{
        opacity:1;
      }
      .copyright{
        text-align:center;
        width:100%;
        padding:15px 0px;
        background-color:#805300;
        color:white;
        font-size:24px;
      }

    </style>
  </head>
  <body>
  <div class="margin1">
  <div class="jumbotron jumbotron-fluid"></div>
  <header class="main-header">
    <div class="container">
      <nav class="main-nav">
        <a href="#section1">個人資料</a>
        <a href="#section2">興趣</a>
        <a href="#section3">目標</a>
        <a href="#section3">自我期許</a>
        <a href="#section4">生活紀錄</a>
        <a href="#section1">聯絡資訊</a>
      </nav>
    </div>
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
       <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
       </ol>
    <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="image/1.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="image/2.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="image/3.jpg" class="d-block w-100" alt="...">
    </div>
  </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
      </a>
  </div>
  </header>
  <section class="section1">
    <div class="section1-1">
        <h1>關於我</h1>
        <div>
          <img src="image/4.jpg">
        </div>
    </div>
    <div class="section1-2" id="section1">
      <h1>個人資料</h1>
      <div class="section1-2-a">
        <table align="center">
          <tr><td>姓名:湯易鑫</td></tr>
          <tr><td>生日:88/10/13</td></tr>
          <tr><td>系級學號:資管二甲10744116</td></tr>
          <tr><td>工作經驗:全聯暑期工讀生</td></tr>
          <tr><td>學歷:秀朗國小->福和國中->中和高中->中原大學</td></tr>
          <tr><td>社團經驗:班聯會、畢籌會、排球社、系男籃、系學會</td></tr>
        </table>
      </div>
    </div>
    <div class="section1-3">
      <h1>聯絡資訊</h1>
      <div class="section1-3-a">
      <table align="center">
        <tr><td>行動電話:0919776642</td></tr>
        <tr><td>住址:新北市永和區林森路46巷7號1樓</td></tr>
        <tr><td>信箱:shane60704@gmail.com</td></tr>
        <tr><td>IG:<a href="https://www.instagram.com/shane60704/" title="易鑫的IG"><img src="image/2.png"  border="0"></a></td></tr>
        <tr><td>FB:<a href="https://www.facebook.com/sean.young.526" title="易鑫的FB"><img src="image/1.png"  border="0"></a></td></tr>
      </table>
      </div>
    </div>
  </section>
  <section class="section2">
    <div class="section2-1" id="section2"><h1>興趣</h1></div>
    <div class="section2-2">
      <div class="section2-2-a">
        <img src="image/3.png">
        <h3>打籃球</h3>
      </div>
      <div class="section2-2-a">
        <img src="image/4.png">
        <h3>閱讀</h3>
      </div>
      <div class="section2-2-a">
        <img src="image/5.png">
        <h3>聽音樂</h3>
      </div>
      <div class="section2-2-a">
        <img src="image/6.png">
        <h3>打電動</h3>
      </div>
    </div>
  </section>
  <section class="section3">
    <div class="section3-1">
      <div class="section3-1-a" id="section3"><h1>目標</h1></div>
    <div class="section3-1-b">
     <div class="section3-1-c">
      <img src="image/5.jpg">
      <div class="section3-1-d">
        <h2>短期</h2>
        <p>順利畢業，並找到一份與興趣結合的工作，並找到屬於自己的成就感。</p>
      </div>
    </div>
    <div class="section3-1-c">
      <img src="image/6.jpg">
      <div class="section3-1-d">
        <h2>中期</h2>
        <p>利用賺到的錢，做投資，並且有閒錢能夠環遊世界，體驗不一樣的文化。</p>
      </div>
    </div>
    <div class="section3-1-c">
      <img src="image/7.jpg">
      <div class="section3-1-d">
        <h2>長期</h2>
        <p>身體健康，保持運動的習慣，當個不老騎士環島，來個愜意的退休生活。</p>
      </div>
    </div>
   </div>
   </div>
   <div class="section3-2">
    <div class="section3-2-a" id="section3"><h1>自我期許</h1></div>
      <div class="section3-2-b">
        <div class="section3-2-c">
          <img src="image/8.jpg">
          <div class="section3-2-d">
            <h2>大二</h2>
            <p>多方學習，廣泛的接觸各方知識，找到自己未來的路，並用心體會生活。</p>
          </div>
        </div>
        <div class="section3-2-c">
          <img src="image/9.jpg">
          <div class="section3-2-d">
            <h2>大三</h2>
            <p>開始立定志向，並了解有什麼先備能力及條件，努力去學習，並成為一個成熟的大人。</p>
          </div>
        </div>
        <div class="section3-2-c">
          <img src="image/10.jpg">
          <div class="section3-2-d">
            <h2>大四</h2>
            <p>順利的找到實習，並順利的畢業，期盼回首大學四年，不要留下遺憾。</p>
          </div>
        </div>
      </div>
  </div>
  </section>
  <div class="final" id="section4">湯湯の日常生活紀錄</div>
  <section class="section4">
    <div class="section4-1">
      <img src="image/11.jpg">
        <div class=section4-2>
        <h2>大二資管之夜-光資美少女</h2>
        <p>我們冠軍二連霸啦!</p>
        </div>
    </div>
    <div class="section4-1">
      <img src="image/12.jpg">
      <div class=section4-2>
        <h2>大一資管之夜</h2>
        <p>資管一甲得第一。</p>
        </div>
    </div>
  </section>
  <section class="section4">
    <div class="section4-1">
      <img src="image/13.jpg">
      <div class=section4-2>
        <h2>資管男宿力行魂</h2>
        <p>充滿回憶的住宿生活，絕對是大學最難忘的回憶。</p>
        </div>
    </div>
    <div class="section4-1">
      <img src="image/14.jpg">
      <div class=section4-2>
        <h2>資管一甲-台南班遊趣味</h2>
        <p>老師出錢出力，認真的負責人，造就了第一次班遊。</p>
        </div>
    </div>
  </section>
  <section class="section4">
    <div class="section4-1">
      <img src="image/15.jpg">
      <div class=section4-2>
        <h2>高中畢籌會</h2>
        <p>高中的尾聲，認識到一群特別的人，相見恨晚。</p>
        </div>
    </div>
    <div class="section4-1">
      <img src="image/16.jpg">
      <div class=section4-2>
        <h2>高中班聯會學權組</h2>
        <p>高中大半日子都奉獻在班聯會，很特別的經歷。</p>
        </div>
    </div>
  </section>
  <section class="section4">
    <div class="section4-1">
      <img src="image/17.jpg">
      <div class=section4-2>
        <h2>密室逃脫</h2>
        <p>資管系的大活動，很感謝大家的幫忙。</p>
        </div>
    </div>
    <div class="section4-1">
      <img src="image/18.jpg">
      <div class=section4-2>
        <h2>特別的人</h2>
        <p>大學必修的戀愛學分。</p>
        </div>
    </div>
  </section>
  <footer>
    <div class="main-footer">
      <div class="container">
        <div class="copyright">
          copyright &copy; 2019  SHANG TANG YI XIN 版權所有
        </div>
      </div>
    </div>
  </footer>
     




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>